# Supabase Configuration
SUPABASE_URL=https://tervkeyytdpqrxwejmli.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcnZrZXl5dGRwcXJ4d2VqbWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzA5OTcsImV4cCI6MjA3NjI0Njk5N30.DU-7FdWu9rPTr5Hcj_vSY7WHk0-DvivmETg1-MWLZi0

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBuhjoSxSw3cjyGMNmrPFoMnd-ZtDKcPHk
GEMINI_MODEL=gemini-2.0-flash